

[Paths]
# IMPORTANT: Replace this with the full path to your Obsidian vault.
# Use forward slashes / even on Windows.
vault_path = D:/UPSC/UPSC_VAULT

# The path where your new Map of Content (MOC) notes will be saved.
# This should be a folder inside your vault.
moc_save_path = D:/UPSC/UPSC_VAULT/_MOCs
moc_template_path = D:/Projects/CS-Intelligence/sc_copilot/moc_template_upsc.md

[API]
# Get your API key from Google AI Studio: https://aistudio.google.com/app/apikey
gemini_api_key = AIzaSyClL4yE-TmA1FgC8PXUWN1eAgsJcu7KIYE